{
  "name": "shopitshipit_api",
  "version": "1.0.0",
  "description": "basic api to call mongo db",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "nodemon app.js"
  },
  "author": "josh",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "babel": "^6.23.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1"
  }
}
